<style>
  body {
    margin: 0;
    background-color: #ecfcff;
    user-select: none;
    font-family:  'Exo 2', sans-serif;
  }

  .sidenav {
    position: fixed;
    list-style-type: none;
    width: 20%;
    background-color: #b7e4ed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 70px;
  }

  .sidenav li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Exo 2", sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #01a1ba;
    text-decoration: none;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 700ms;
  }

  .sidenav li:hover {
    background-color: rgba(186, 124, 237, 0.5);
  }

  .wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border: 1px solid black;
    width: 75%;
    height: 100vh;
    margin-top: 70px;
    margin-left: 25%;
  }

  #turbine {
    width: 70%;
    height: auto;
  }

  #panel {
    height: auto;
    width: 100%;
    background-color: #1991a6;
  }

  .card {
    width: 100%;
    height: auto;
    background: linear-gradient(to left top, rgba(1, 161, 186, 0.8), rgba(186, 124, 237, 0.8));
    display: flex;
    flex-direction: column;
  }

  .details {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }

  .buttons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .attributes {
    width: 50%;
    border: 1px solid black;
  }

  .attribute {
    margin: 15px;
    padding-left: 15px;
    font-weight: bold;
    border-left: 1vw solid rgba(186, 124, 237, 0.5);
    }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .image img {
    width: inherit;
    height: inherit;
  }

  .attribute {

  }

  .info p:hover {
    color: blue;
  }

  .info {
    display: flex;
    flex-direction: column;
    height: 50%;
    background-color: #b7e4ed;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 70%;
    border-radius: 5%;
  }

  .graphs {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .graph {
    margin-bottom: 5%;
    width: 70%;
  }

  .graph img {
    height: 100%;
    width: 100%;
  }

  .fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .text {
    margin-left: 5%;
    margin-top: 2%;
  }

  .fields p {
    font-family: "Exo 2", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #01a1ba;
    margin-top: 10px;
    padding-left: 20px;
  }

  

  .buttons button {
    transition: 1.5s;
    background-color: #01a1ba;
    border: none;
    height: 50px;
    margin-top: 3%;
    margin-bottom: 7%;
    font-family: "Exo 2", sans-serif;
    font-weight: semibold;
    font-size: 20px;
    color: #ecfcff;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 8%;
  }

  .buttons button:hover {
    transition: all 0.3s ease-in;
    transform: scale(1.1);
  }

  .info img {
    height: 15%;
    width: 35%;
    margin-right: 10%;
  }
</style>
